# Conta Azul API Credentials
# Obtenha em: https://portaldevs.contaazul.com/
CONTA_AZUL_CLIENT_ID=seu_client_id_aqui
CONTA_AZUL_CLIENT_SECRET=seu_client_secret_aqui
CONTA_AZUL_REDIRECT_URI=https://contaazul.com
CONTA_AZUL_STATE=random_state_string
